<!DOCTYPE html>
<html lang="en">

<head>
    <title>Frutre3 Interview - sks316's... Sandwich?</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta property="og:type" content="website">
    <meta property="og:title" content="Frutre3 Interview">
    <meta property="og:site_name" content="sks316's... Sandwich?">
    <meta property="og:description" content="I interviewed Frutre3, the creator of Wii Bricker 9000 and the other Wii malware you've no doubt heard of by now. This is the resulting conversation.">
    <meta property="og:url" content="https://sks316.github.io/frutre3">
    <meta property="og:image" content="https://sks316.s-ul.eu/aOVoghct">
    <link rel="shortcut icon" type="image/x-icon" href="images/icon.png">

    <style>
        /* === GENERAL === */

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/6c6374bad0b0b6d204d8d6dc4a18d820.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/e8acd7d9bf6207f99350ca9f9e23b168.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/3bdef1251a424500c1b3a78dea9b7e57.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/be0060dafb7a0e31d2a1ca17c0708636.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/8e12fb4f14d9c4592eb8ec9f22337b04.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    white-space: pre-wrap;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.spoiler {
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, Monospace;
}

.pre--multiline {
    margin-top: 4px;
    padding: 8px;
    border: 2px solid;
    border-radius: 5px;    
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 85%;
}

.mention {
    font-weight: 500;
}

.emoji {
    width: 1.45em;
    height: 1.45em;
    margin: 0 1px;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1rem;
    height: 1rem;
}

.emoji--large {
    width: 2rem;
    height: 2rem;
}

/* === INFO === */

.info {
    display: flex;
    max-width: 100%;
    margin: 0 5px 10px 5px;    
}

.info__guild-icon-container {
    flex: 0;
}

.info__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.info__metadata {
    flex: 1;
    margin-left: 10px;
}

.info__guild-name {
    font-size: 1.4em;
}

.info__channel-name {
    font-size: 1.2em;
}

.info__channel-topic {
    margin-top: 2px;
}

.info__channel-message-count {
    margin-top: 2px;
}

.info__channel-date-range {
    margin-top: 2px;
}

/* === CHATLOG === */

.chatlog {
    max-width: 100%;
    margin-bottom: 24px;
}

.chatlog__message-group {
    display: flex;
    margin: 0 10px;
    padding: 15px 0;
    border-top: 1px solid;
}

.chatlog__author-avatar-container {
    flex: 0;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    flex: 1;
    min-width: 50%;
    margin-left: 20px;
}

.chatlog__author-name {
    font-size: 1em;
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 5px;
    font-size: .75em;
}

.chatlog__content {
    padding-top: 5px;
    font-size: .9375em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 3px;
    font-size: .8em;
}

.chatlog__attachment {
    margin: 5px 0;
}

.chatlog__attachment-thumbnail {
    max-width: 50%;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    max-width: 520px;
    margin-top: 5px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 4px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 8px 10px;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    width: 100%;
    display: flex;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.chatlog__embed-author-icon {
    width: 20px;
    height: 20px;
    margin-right: 9px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: .875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 4px;
    font-size: .875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 14px;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 10px;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 4px;
    font-size: .875em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-size: .875em;
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 20px;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 10px;
}

.chatlog__embed-image {    
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 10px;
}

.chatlog__embed-footer-icon {
    margin-right: 4px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-weight: 500;
    font-size: .75em;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 6px 2px 2px 2px;
    padding: 3px 6px;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 6px;
    font-size: .875em;
}

.chatlog__bot-tag {
    margin-left: 0.3em;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    padding: 1px 2px;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    position: relative;
    top: -.2em;
}
    </style>
    <style>
        /* === GENERAL === */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler {
    background-color: rgba(255, 255, 255, 0.1);
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #839496 !important;
}

.mention {
    color: #7289da;
}

/* === INFO === */

.info__guild-name {
    color: #ffffff;
}

.info__channel-name {
    color: #ffffff;
}

.info__channel-topic {
    color: #ffffff;
}

/* === CHATLOG === */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach((block) => {
                hljs.highlightBlock(block);
            });
        });
    </script>
</head>
<body>
  <center>
    <div class="info__guild-name">Frutre3 Interview</div>
    <div class="info__channel-message-count">I interviewed Frutre3, the creator of Wii Bricker 9000 and the other Wii malware you've no doubt heard of by now. This is the resulting conversation.</div>
    <div class="info__channel-message-count">Interview carried out by <a href="https://sks316.github.io">sks316#2523</a>.</div>
    <br>
  </center>
</div>
<div class="info">
    <div class="info__guild-icon-container">
        <img class="info__guild-icon" src="https://cdn.discordapp.com/avatars/506823127880171522/327d5a416a3d8130065f5b81f6bcf8cd.png" />
    </div>
    <div class="info__metadata">
        <div class="info__guild-name">Direct Messages</div>
        <div class="info__channel-name">Frutre3</div>
        

        <div class="info__channel-message-count">29 messages</div>
        
    </div>
</div>

<div class="chatlog">
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="images/avatar.gif" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="sks316#2523" data-user-id="226098403304538122">sks316</span>
                <span class="chatlog__timestamp">Sep-01-19 03:30 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Hi</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">I take it you&#39;re Frutre3?</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/506823127880171522/327d5a416a3d8130065f5b81f6bcf8cd.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Frutre3#4848" data-user-id="506823127880171522">Frutre3</span>
                <span class="chatlog__timestamp">Sep-02-19 12:13 AM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Ah yes, I&#39;m the world famous Frutre3! What can I do for you?</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="sks316#2523" data-user-id="226098403304538122">sks316</span>
                <span class="chatlog__timestamp">Sep-02-19 12:13 AM</span>

                        <div class="chatlog__content">
                            <span class="markdown">&quot;world famous&quot; seems a bit cocky, but okay
I wanted to interview you about recent events</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">So, why did you start making Wii malware? What was your motivation?</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/506823127880171522/327d5a416a3d8130065f5b81f6bcf8cd.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Frutre3#4848" data-user-id="506823127880171522">Frutre3</span>
                <span class="chatlog__timestamp">Sep-02-19 03:04 AM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Attention, mostly. I got the idea of making a Wii bricker from when Trash_Bandatcoot was talking about his CrashMe article on RGDWiki, and realizing that creating a Wii equivalent would be rather easy and a great way of causing the most amount of chaos and getting as much attention as possible relative to the effort required.</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="images/avatar.gif" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="sks316#2523" data-user-id="226098403304538122">sks316</span>
                <span class="chatlog__timestamp">Sep-02-19 03:11 AM</span>

                        <div class="chatlog__content">
                            <span class="markdown">I see. Well, this plea for attention seems to have worked, because I hear you have RiiConnect24 scared shitless. Are you satisfied with the amount of attention you&#39;ve gotten?</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/506823127880171522/327d5a416a3d8130065f5b81f6bcf8cd.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Frutre3#4848" data-user-id="506823127880171522">Frutre3</span>
                <span class="chatlog__timestamp">Sep-02-19 03:58 AM</span>

                        <div class="chatlog__content">
                            <span class="markdown">I&#39;m never satisfied. The more the better!</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="images/avatar.gif" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="sks316#2523" data-user-id="226098403304538122">sks316</span>
                <span class="chatlog__timestamp">Sep-02-19 12:18 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Would you say that it&#39;s possible for one person to have <em>too much</em> attention?</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="images/avatar.gif" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="sks316#2523" data-user-id="226098403304538122">sks316</span>
                <span class="chatlog__timestamp">Sep-02-19 05:37 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Hello? It&#39;s been a while since you responded...</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/506823127880171522/327d5a416a3d8130065f5b81f6bcf8cd.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Frutre3#4848" data-user-id="506823127880171522">Frutre3</span>
                <span class="chatlog__timestamp">Sep-03-19 02:03 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Ah, sorry about that! Yes, that&#39;s certainly possible, but I don&#39;t think I have too much attention at the moment.</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="sks316#2523" data-user-id="226098403304538122">sks316</span>
                <span class="chatlog__timestamp">Sep-03-19 02:06 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Well, it&#39;s at least good to know that you know your limits.
So, I noticed on your website that you have something called &quot;Wii Bricker 9000 - dhtdht020 Edition&quot;. What&#39;s the story behind that? Why did you feel the need to associate someone else with a Wii bricker, and why dht?</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/506823127880171522/327d5a416a3d8130065f5b81f6bcf8cd.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Frutre3#4848" data-user-id="506823127880171522">Frutre3</span>
                <span class="chatlog__timestamp">Sep-03-19 02:17 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Ah, that one! dhtdht020 basically wanted me to prove my hacker skills by putting an image into a Wii app with GRRLIB. Instead I threw together a tounge-in-cheek ASCII art version of the image along with some improvised chat logs from dht, and with the bonus that it wipes your NAND!</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="images/avatar.gif" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="sks316#2523" data-user-id="226098403304538122">sks316</span>
                <span class="chatlog__timestamp">Sep-03-19 02:26 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Interesting.
I also noticed on your website that you mentioned the &quot;Wii Virus Team&quot;. Is this team a one-man operation or are there several people working in it?</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/506823127880171522/327d5a416a3d8130065f5b81f6bcf8cd.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Frutre3#4848" data-user-id="506823127880171522">Frutre3</span>
                <span class="chatlog__timestamp">Sep-06-19 02:52 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">It originally started as a two-person team with me and Rede. Rede left for personal reasons shortly after the first bricker got released, and some time later Krutre3 joined. So currently we&#39;re a 2 person team doing this, although I am and have always been the one who does most of the work.</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="images/avatar.gif" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="sks316#2523" data-user-id="226098403304538122">sks316</span>
                <span class="chatlog__timestamp">Sep-06-19 04:32 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">I see.
Speaking of your website, are you aware that said website and your GitHub account as a whole were deleted?</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/506823127880171522/327d5a416a3d8130065f5b81f6bcf8cd.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Frutre3#4848" data-user-id="506823127880171522">Frutre3</span>
                <span class="chatlog__timestamp">Sep-07-19 03:32 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Yeah. I&#39;m now Frutre4 on GitHub, and the website&#39;s now on <a href="https://frutre4.github.io/">https://frutre4.github.io/</a> .</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="images/avatar.gif" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="sks316#2523" data-user-id="226098403304538122">sks316</span>
                <span class="chatlog__timestamp">Sep-07-19 03:35 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Do you mind explaining why the dates were pushed forward?</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/506823127880171522/327d5a416a3d8130065f5b81f6bcf8cd.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Frutre3#4848" data-user-id="506823127880171522">Frutre3</span>
                <span class="chatlog__timestamp">Sep-07-19 03:45 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Combination of needing more time, getting banned from GitHub and  getting all this attention!</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="images/avatar.gif" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="sks316#2523" data-user-id="226098403304538122">sks316</span>
                <span class="chatlog__timestamp">Sep-07-19 04:33 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">On your website, you mention that &quot;Dolphinophile&quot; will &quot;totally nuke your Dolphin installation&quot;. I&#39;m kinda curious as to how it works...</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/506823127880171522/327d5a416a3d8130065f5b81f6bcf8cd.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Frutre3#4848" data-user-id="506823127880171522">Frutre3</span>
                <span class="chatlog__timestamp">Sep-08-19 02:22 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">It&#39;s the product of the Dolphin exploit we&#39;ve found that can execute a program that is inside the Wii folder in Dolphin&#39;s data files.

Basically, what the app does is it writes a batch file containing some code in the Wii folder that it then runs using the exploit. Then the app crashes Dolphin and the launched batch file is disguised as some fake crash dump for Dolphin.

During this time the batch script tries to delete everything inside the folder Dolphin is contained in including the data folder, and even if some files are used by Dolphin and can&#39;t be deleted, the script constantly checks whether it can delete them (e.g. from the user closing the crashed Dolphin program).

So what the user sees is that their app they downloaded that&#39;s gonna have tons of amazing ASCII dolphin <em>whatevers</em>  has crashed and gives a crash dump in a command prompt window. At least, before they go to open Dolphin again, and realize it&#39;s all gone.</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="images/avatar.gif" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="sks316#2523" data-user-id="226098403304538122">sks316</span>
                <span class="chatlog__timestamp">Sep-08-19 02:25 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Quite interesting.
Well, I only have a few more things to ask ya.
Some people have speculated that the name &quot;Frutre3&quot; is merely a throwaway, so I wanted to know: Have you ever gone by any other alias?</span>

                                <span class="chatlog__edited-timestamp" title="Sep-08-19 02:40 PM">(edited)</span>
                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/506823127880171522/327d5a416a3d8130065f5b81f6bcf8cd.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Frutre3#4848" data-user-id="506823127880171522">Frutre3</span>
                <span class="chatlog__timestamp">Sep-08-19 02:37 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Yes, this is simply a throwaway name for this stuff, and yes, I go by another alias. Same with Rede and Krutre3.</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="images/avatar.gif" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="sks316#2523" data-user-id="226098403304538122">sks316</span>
                <span class="chatlog__timestamp">Sep-08-19 02:40 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Would you mind revealing any other alias you&#39;ve gone by, or do you want to keep that confidential?</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/506823127880171522/327d5a416a3d8130065f5b81f6bcf8cd.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Frutre3#4848" data-user-id="506823127880171522">Frutre3</span>
                <span class="chatlog__timestamp">Sep-08-19 02:40 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">We keep our actual identities secret.</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="images/avatar.gif" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="sks316#2523" data-user-id="226098403304538122">sks316</span>
                <span class="chatlog__timestamp">Sep-08-19 02:41 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Understandable</span>

                        </div>



                        <div class="chatlog__content">
                            <span class="markdown">One more thing: Do you consent to this interview being published on sks316.github.io? Is there anything you want omitted?</span>

                                <span class="chatlog__edited-timestamp" title="Sep-08-19 02:41 PM">(edited)</span>
                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/506823127880171522/327d5a416a3d8130065f5b81f6bcf8cd.png" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="Frutre3#4848" data-user-id="506823127880171522">Frutre3</span>
                <span class="chatlog__timestamp">Sep-08-19 02:41 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Yes. Please do that. Don&#39;t omit anything. Put it all online.</span>

                        </div>



            </div>
        </div>
        <div class="chatlog__message-group">
            <div class="chatlog__author-avatar-container">
                <img class="chatlog__author-avatar" src="images/avatar.gif" />
            </div>            
            <div class="chatlog__messages">
                <span class="chatlog__author-name" title="sks316#2523" data-user-id="226098403304538122">sks316</span>
                <span class="chatlog__timestamp">Sep-08-19 02:42 PM</span>

                        <div class="chatlog__content">
                            <span class="markdown">Alright. Thank you for your time.</span>

                        </div>



            </div>
        </div>
</div>

</body>
</html>
